<!DOCTYPE html>
<html>
    <head>
     <title>Tự học web</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <style>
        .container::after{
            width: 150px;
            height: 100px;
            background-color: aqua;
        }

        .box{
            text-align: center;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #999;
            border: 10px;
            padding: 10px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: #ABC;
        }
        .box3{
            width: 400px;
            height: 400px;
            background-color: violet;
            text-align: center;
        }
     </style>
    </head>

    <body>
        <h1>Hello xin chào Tuấn đẹp trai</h1>
        <div class="container"></div>
        <div class="content">
            <p>Hello Tuấn, tiếng anh là kĩ năng rất quan trọng trong học tập lẫn trong công việc. Trong học tập, giúp bạn tìm được thông tin mới nhất và chính xác. Trong công việc, biết thêm một ngôn ngữ cơ hội thăng tiến dễ dàng hơn.</p>
            <p>Duolingo là một ứng dụng giúp học từ vựng phù hợp cho nhiều độ tuổi. Duolingo giúp bạn học về kĩ năng listenning - nghe, speaking - nói. Ngoài học tiếng anh, bạn có thể học những tiếng khác tại Duolingo.</p>
        </div>

        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </body>
</html>